body
    margin: 0%
    header
        background-color: $beige
        h1
            font-style: italic
            font-family: Alegreya
            color: $grisfoncé
        a
            color: $gris
            