section
    color: $blanc
    .contenu1
        background-image: url("../img/banner-bg.jpg")
        height: 555px
        span
            font-weight: 700
        h1
            font-family: 'Times New Roman', Times, serif
            font-weight: bold
            text-align: center
        p
            text-align: center
        button
            background-color: $corail
            color: $blanc
            font-weight: bold
            border: none
            border-radius: 3px
            padding: 10px 18px

